<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{

        background-color: antiquewhite;
    }
.didier{
    color: white;
background-color: black;
display: inline-flex;
justify-content: space-between;
 float: right; 
gap: 70px;
font-size: 20px;
 margin-left: 5px;
 position:fixed;

width:auto;
}

.class1_size{
    font-size: 90px;
}
.button1{

    background-color: black;
    color: white;
    size: 30px;
    float: right;
    cursor: pointer;
    width: 150px;
    height: 40px;
}
.button1:hover{
background-color: red;
width: 100px;


}


.fieldset1{
background-color: beige;
display: grid;
grid-template-columns: repeat(3,1fr);
width: 50%;
margin-left: 30%;


}
.font-size2{

font-size: 15px;
/* margin-left: 30%; */
}
.fieldset2{
    background-color: white;
    width: 30%;
}
.fieldset3{
    border-top: none;
    border-left: none; 
    border-right: none;
}
.fieldset4{
    background-color:#353839;
    color: white;
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    border-bottom: none;

}
.font-size3{
    font-size: 30px;
}

.fieldset6{
  display:flex;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: green;
  width: 50%;
}
.fieldset5{
background-color: #353839;
display: grid;
grid-template-columns: repeat(3,1fr);
height: auto;
}
.font-size4{

    font-size: 30px;

}
.font-size5{
    font-size: 25px;

}
.font-size6{

    font-size: 20px;
}
.button2:hover{
    background-color: grey;

}
.button2{
    width: 70px;
    background-color: white;
}
.fieldset7{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    /* width: 50%; */
   
}
.fieldset8{
    margin-left: 20px;
    background-color: white;
}
.div1{

    background-color: white;
    

}
    </style>
</head>
<body>
    <fieldset class="fieldset3">
    <div class="didier">
        <img src="d.png" alt="">
<P > The software House</P>
<P>Our work</P>
<P>Services</P>
<P>Technologies</P>
<p>Industries</p>
<p>Company</p>
<p>Content hub</p>
<p>contact us</p>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>





    <div class="div2">
   <p > A SOFTWARE DEVELOPMENT COMPANY</p>
<p class="class1_size">Build with confidence <br>
and deliver on time</p>
<p>Release new software faster, test new IT initiatives in 2-4 weeks, and <br> 
help engineering remove their biggest delivery blockers.</p>

<button class="button1">GET TOUCH</button>

</fieldset>

<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
</div>



<div class="fieldset1">
<fieldset class="fieldset2">
    <img src="img1.png" alt="">
    <br>
    <br>
    <br>
    <br>
    <p class="font-size2">lower power maintenance</p>

</fieldset>
<fieldset class="fieldset2">
    <img src="img1.png" alt="">
    <br>
    <br>
    <br>
    <br>
    <p class="font-size2">lower power maintenance</p>

</fieldset>
<fieldset class="fieldset2">
    <img src="img1.png" alt="">
    <br>
    <br>
    <br>
    <br>
    <p class="font-size2">lower power maintenance</p>

</fieldset>

</div>

<br><br><br><br><br><br>

<fieldset class="fieldset4">
<p class="font-size3">Meet your delivery  deadlines without  <br>
    compromising on quality</p>
<div>
<p>
    <p>The Software House helps CTOs and Product teams <br> meet tight business deadlines, increase 
        development productivity,  <br> and access specific technology knowledge.

    Tell us about your software project if you care about:</p>
    
   
   <p>
     <a href="#" style="color: rgb(138, 138, 43); text-decoration: none;">→ Quick ramp-up time </a> with on-demand  team availability and required domain knowledge
</p>

    
   <p>
    <a href="#" style="color: blueviolet; text-decoration: none;">→ Development flexibility </a> that lets you easily scale up/down and change the team's 
    composition to refocus
</p>
    


<p>
<a href="#" style="color: goldenrod; text-decoration: none;"> → An outcome-based work model </a> that keeps our team accountable for improving specific metrics
</p>


</p>
</div>
</fieldset>





<fieldset class="fieldset5">

    <div>
        <fieldset class="fieldset6"> <img src="image2.png" alt="">Acceleration Sprints™</fieldset>
       
       
        <ul>
            <li>Test a new tech initiative in 1-2 weeks</li>

        <li>Create a strategy to increase key metrics</li>

    <li>Identify and eliminate delivery bottlenecks</li>
       
</ul>
</div>




<div>
    <fieldset class="fieldset6"> <img src="image2.png" alt="">Acceleration Sprints™</fieldset>
   
   
    <ul>
        <li>Test a new tech initiative in 1-2 weeks</li>

    <li>Create a strategy to increase key metrics</li>

<li>Identify and eliminate delivery bottlenecks</li>
   
</ul>
</div>





<div>
    <fieldset class="fieldset6"> <img src="image2.png" alt="">Acceleration Sprints™</fieldset>
    
   
   
    <ul>
        <li>Test a new tech initiative in 1-2 weeks</li>

    <li>Create a strategy to increase key metrics</li>

<li>Identify and eliminate delivery bottlenecks</li>
<br><br><br><br><br><br>
<br><br><br>
   
</ul>
</div>

</fieldset>


<div style="background-color: white">

<p class="font-size4">160+ companies sped up software delivery & made <br>
     their product competitive</p>


     <div class="fieldset7">
        <img src="newpic.png" alt="">

        <div class="fieldset8">
            <p class="font-size5">StageClip’s rebuilt Azure architecture saved $28K in costs monthly</p>

            <p class="font-size6"> Our engineers nested 1000 websites under 1 <br>
                 Next.js app and removed server instances.</p>

                 <button>→Learn more</button>
       
        </div>


</div>
</div>






</body>
</html>